* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a56db 0%, #1e40af 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-container {
    background: white;
    padding: 2.2rem;
    border-radius: 12px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.reset-header {
    text-align: center;
    margin-bottom: 2rem;
}

.reset-header h1 {
    color: #1a56db;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.reset-header p {
    color: #6b7280;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #374151;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding-left: 2.5rem;
}

.form-group input:focus {
    border-color: #1a56db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 2.4rem;
    color: #9ca3af;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 2.4rem;
    color: #9ca3af;
    cursor: pointer;
}

.btn-reset {
    width: 100%;
    padding: 0.875rem;
    background: #1a56db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    position: relative;
}

.btn-reset:hover {
    background: #1e40af;
}

.btn-reset:active {
    transform: scale(0.98);
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: none;
}

.success-message {
    background: #ecfdf5;
    color: #065f46;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: none;
}

.loading {
    display: none;
    margin-left: 0.5rem;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.reset-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.reset-footer a {
    color: #1a56db;
    text-decoration: none;
}

.reset-footer a:hover {
    text-decoration: underline;
}