* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
    list-style-type: none;
    color:inherit
}

.header {
    background-color: #1a56db;
    color: white;
    padding: 2rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.auditoriums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    list-style-type: none;
}

.auditorium-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 5px 12px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    height: 280px;
}

.auditorium-card:hover {
    transform: translateY(-5px);
}

.auditorium-card h2 {
    color: #1a56db;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.capacity-badge {
    background: #e5edff;
    color: #1a56db;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-list {
    list-style-type: none;
    text-decoration: none;
    margin-top: 1rem;
}

.feature-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.booking-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    background: #1a56db;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.btn:hover {
    background: #1e40af;
}

.success-message {
    display: none;
    background: #10B981;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #374151;
}
a{
    text-decoration: none ;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .booking-form {
        padding: 1rem;
    }
}

.menu-toggle {
    position: absolute;
    left: 2.5rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

.navigation {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 60px;
}

.navigation.active {
    left: 0;
}

.navigation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 998;
}

.navigation-overlay.active {
    display: block;
}

.navigation-links {
    list-style: none;
}

.navigation-links li a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    border-bottom: 1px solid #34495e;
}

.navigation-links li a:hover {
    background-color: #34495e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding-top: 100px; /* Add padding to body to prevent content from being hidden behind fixed navbar */
}

.navbar {
    background-color: #1a56db;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed; /* Change from relative to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000; /* Ensure navbar stays on top of other content */
}

.logo {
    font-size: 2.1rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.user-menu {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: rgb(252, 245, 245);
    text-shadow: #10B981;
    cursor: pointer;
    gap: 0.5rem;
    font-size: 1.0rem;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
    margin-top: 10px;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: black;
    text-decoration: none;
    padding: 12px 16px;
}

.user-dropdown a:hover {
    background-color: #f1f1f1;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #1a56db;
        padding: 1rem;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: bold;
    }

    .nav-links.show {
        display: flex;
    }

    .user-dropdown {
        position: static;
        width: 100%;
        margin-top: 10px;
    }

    .mobile-menu-toggle {
        display: block;
    }
}

.user-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4a90e2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}
.user-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-btn:hover {
    background-color: rgba(255,255,255,0.3);
}

.user-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4a90e2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}


