* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.admin-header {
    background-color: #1a56db;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.header-logout {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.header-logout:hover {
    background: rgba(255, 255, 255, 0.2);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.admin-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    position: relative;
}

.sidebar {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 120px);
    position: sticky;
    top: 80px;
    overflow-y: auto;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu button {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
}

.sidebar-menu button:hover {
    background: #e5edff;
}

.sidebar-menu button.active {
    background: #1a56db;
    color: white;
}

.main-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-left: 0.5rem;
}

.table-container {
    overflow-x: auto;
    margin: 1rem -1rem;
}

.bookings-table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    text-align: left;
}

.bookings-table th {
    background: #f8fafc;
    white-space: nowrap;
}

.bookings-table td {
    white-space: nowrap;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
    white-space: nowrap;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-approved {
    background: #dcfce7;
    color: #166534;
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    white-space: nowrap;
}

.btn-approve {
    background: #059669;
    color: white;
}

.btn-reject {
    background: #dc2626;
    color: white;
}

.btn-edit {
    background: #2563eb;
    color: white;
}

.btn-delete{
    background: #dc2626;
    color: white;
}

.btn .btn-update {
    background: #2563eb;
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.image-upload {
    border: 2px dashed #ddd;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.preview-image {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

@media (max-width: 1024px) {
    .admin-grid {
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        order: 1;
    }

    .admin-header h1 {
        order: 2;
        font-size: 1.2rem;
        flex: 1;
        text-align: center;
        margin: 0 1rem;
    }

    .header-logout {
        order: 3;
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .admin-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        width: 250px;
        height: calc(100vh - 60px);
        transition: left 0.3s ease;
        z-index: 99;
        background: #f8fafc;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-top: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 98;
}

.overlay.active {
    display: block;
}

@media (max-width: 640px) {
    .table-container {
        margin: 1rem -1.5rem;
        padding: 0 1.5rem;
    }

    .bookings-table {
        display: block;
    }

    .bookings-table thead {
        display: none;
    }

    .bookings-table tr {
        display: block;
        border: 1px solid #e2e8f0;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }

    .bookings-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border: none;
        border-bottom: 1px solid #e2e8f0;
    }

    .bookings-table td:before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 1rem;
    }

    .bookings-table td:last-child {
        border-bottom: none;
    }
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.3s ease;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-approved {
    background: #dcfce7;
    color: #166534;
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    white-space: nowrap;
    transition: all 0.3s ease;
    opacity: 1;
    margin-left: 0.5rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
/* Update the action buttons container */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    width: 100%;
}

/* Update button base styles */
.btn {
    flex: 1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    white-space: nowrap;
    transition: all 0.3s ease;
    min-width: 90px;
    max-width: 120px;
    text-align: center;
}

.btn-approve {
    background: #059669;
    color: white;
}

.btn-reject {
    background: #dc2626;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

/* Mobile responsive styles */
@media (max-width: 640px) {
    .bookings-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border: none;
        border-bottom: 1px solid #e2e8f0;
    }

    /* Special handling for actions column */
    .bookings-table td:last-child {
        flex-direction: column;
        gap: 0.5rem;
    }

    .action-buttons {
        width: 100%;
        justify-content: flex-end;
        gap: 0.75rem;
    }

    .btn {
        flex: 0 1 auto;
        width: calc(50% - 0.375rem);
        max-width: none;
        margin-left: 0;
    }
}

/* Additional mobile optimization */
@media (max-width: 480px) {
    .action-buttons {
        flex-direction: row;
    }

    .btn {
        padding: 0.625rem 1rem;
        font-size: 0.8125rem;
    }
}
@media (max-width: 640px) {
    .table-container {
        margin: 1rem 0; /* Adjusted to keep original margins */
        padding: 0;
    }

    .bookings-table {
        display: table; /* Revert to original table display */
    }

    .bookings-table thead {
        display: table-header-group; /* Restore table header */
    }

    .bookings-table tr {
        display: table-row;
        border: none;
        margin-bottom: 0;
        padding: 0;
    }

    .bookings-table td {
        display: table-cell;
        justify-content: initial;
        align-items: initial;
        padding: 0.5rem;
        border: 1px solid #e2e8f0;
    }

    .bookings-table td:before {
        content: none; /* Remove pseudo-element */
    }

    .action-buttons {
        flex-direction: row;
        justify-content: flex-start;
    }

    .btn {
        width: auto;
        max-width: 120px;
        margin-left: 0.5rem;
    }
}

#auditoriumSelect {
    width: 300px;
    max-width: 100%;
    padding: 0.75rem;
    border: 1px solid #1a56db;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231a56db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    transition: all 0.3s ease;
    cursor: pointer;
}

@media (max-width: 768px) {
    #auditoriumSelect {
        width: 100%;
        padding: 0.625rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    #auditoriumSelect {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

#updateAuditoriumSelect {
    width: 300px;
    max-width: 100%;
    padding: 0.75rem;
    border: 1px solid #1a56db;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231a56db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    transition: all 0.3s ease;
    cursor: pointer;
}

@media (max-width: 768px) {
    #updateAuditoriumSelect {
        width: 100%;
        padding: 0.625rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    #updateAuditoriumSelect {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

/* Default styling for desktop */
.image-upload-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
}

.image-upload-container input[type="file"] {
    width: calc(33.33% - 1rem);
    height: 150px;
    border: 2px dashed #4a5568;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f7fafc;
    overflow: hidden;
}

.image-upload-container input[type="file"]::before {
    position: absolute;
    color: #4a5568;
    font-weight: 600;
    text-align: center;
    transition: color 0.3s ease;
}

.image-upload-container input[type="file"]:hover {
    border-color: #3182ce;
    background-color: #e6f2ff;
}

.image-upload-container input[type="file"]:hover::before {
    color: #3182ce;
}

.image-upload-container input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
    width: 0;
}

.image-upload-container input[type="file"]::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background: rgba(49, 130, 206, 0.1);
}

.image-upload-container input[type="file"]:hover::after {
    opacity: 1;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .image-upload-container {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .image-upload-container input[type="file"] {
        width: 100%;
        height: 150px;
    }

    .image-upload-container input[type="file"]::before {
        font-size: 14px;
    }
}

.label-content-section {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.label-content-section h3 {
    margin-bottom: 15px;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
}

.auditorium-main-details,
.label-content-section {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .label-content-section {
        padding: 15px;
    }
}

.profile-header {
    text-align: center;
    color: #010308;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.profile-container {
    background-color: #f4f5f7;
    border-radius: 12px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}



.profile-details {
    flex-grow: 1;
}

.profile-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.item-content {
    display: flex;
    flex-direction: column;
}

.item-label {
    color: #6b7280;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.item-value {
    font-size: 1rem;
    color: #111827;
    font-weight: 500;
}

/* Placeholder icons (you can replace with actual icon library) */
.icon-user::before { content: "👤"; margin-right: 10px; }
.icon-email::before { content: "✉️"; margin-right: 10px; }
.icon-phone::before { content: "📱"; margin-right: 10px; }

@media (max-width: 600px) {
    .profile-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-item {
        flex-direction: column;
        align-items: center;
    }

    .item-content {
        align-items: center;
    }
}

