* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #1a56db;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 4px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.auditorium-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.image-gallery {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.thumbnail-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.thumbnail:hover {
    opacity: 1;
}

.info-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-list {
    list-style: none;
    margin: 1rem 0;
}

.feature-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.booking-section {
    margin-top: 2rem;
}

.date-picker {
    margin-bottom: 2rem;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.time-slot {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.time-slot:hover {
    border-color: #1a56db;
    background: #e5edff;
}

.time-slot.available {
    background: #f0fff4;
    border-color: #10B981;
}

.time-slot.booked {
    background: #fee2e2;
    border-color: #ef4444;
    cursor: not-allowed;
    opacity: 0.7;
}

.booking-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    background: #1a56db;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: #1e40af;
}

.date-picker {
    margin-bottom: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.date-picker label {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
}

.date-picker input[type="date"] {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
    color: #1a56db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-picker input[type="date"]:hover {
    border-color: #1a56db;
    background-color: #edf2ff;
}

.date-picker input[type="date"]:focus {
    outline: none;
    border-color: #1a56db;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.2);
    background-color: white;
}

/* Custom calendar icon */
.date-picker input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #1a56db;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 4px;
    filter: invert(1);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.date-picker input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* Selected date styling */
.date-picker input[type="date"]:valid {
    background-color: #f0f9ff;
    border-color: #1a56db;
}

/* Time Slots Styling */
.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.time-slot {
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
}

.time-slot:hover:not(.booked) {
    border-color: #1a56db;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26, 86, 219, 0.15);
}

.time-slot.available {
    background: #f0fff4;
    border-color: #10B981;
    color: #047857;
}

.time-slot.available:hover {
    background: #dcfce7;
    border-color: #059669;
}

.time-slot.booked {
    background: #fef2f2;
    border-color: #ef4444;
    color: #b91c1c;
    opacity: 0.8;
    cursor: not-allowed;
}

.time-slot.selected {
    background: #e0e7ff;
    border-color: #1a56db;
    color: #1e40af;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.2);
}

/* Form Styling */
.booking-form {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: #cbd5e1;
    background-color: #f1f5f9;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1a56db;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.2);
    background-color: white;
}

/* Button Styling */
.btn {
    background: linear-gradient(to right, #1a56db, #1e40af);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 200px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26, 86, 219, 0.25);
}

.btn:active {
    transform: translateY(0);
}

/* Add ripple effect to button */
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.btn:active::after {
    width: 200%;
    height: 200%;
}



/* Responsive Adjustments */
@media (max-width: 768px) {
    .time-slots {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 1rem;
    }
    
    .booking-form {
        padding: 1.5rem;
    }
    
    .btn {
        max-width: 100%;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .date-picker {
        padding: 1.5rem;
    }
    
    .date-picker input[type="date"] {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .auditorium-details {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}
/*dialog box*/
.message-box {
  position: fixed;
  top: 10px; /* Reduced from 20px */
  right: 10px; /* Reduced from 20px */
  padding: 12px 15px; /* Reduced padding */
  border-radius: 4px;
  font-size: 14px; /* Smaller font size for mobile */
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
  width: calc(100% - 20px); /* Take full width minus margins */
  max-width: 300px; /* Maximum width for better readability */
  margin: 0 auto; /* Center the box if needed */
}

/* For very small screens */
@media screen and (max-width: 320px) {
  .message-box {
    font-size: 12px;
    padding: 10px 12px;
  }
}

.message-box.success {
    background-color: #4CAF50;
    color: white;
}

.message-box.error {
    background-color: #FF5733;
    color: white;
}
