{
  "name": "auditorium",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "datatables.net-dt": "^2.2.1",
    "datatables.net-responsive": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^6.12.0",
    "mongoose": "^8.10.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.5"
  }
}
